{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Main File:
\f1\b  HashTables.java
\f0\b0 \
How to run:\
1. Open the file 
\f1\b HashTables.java 
\f0\b0 in any java ide like Intellij or Eclipse\
2. Right click on the HashTables.java file and click on run HashTables.main() method\
3. Give inputs for no of table entries, no of flows, no of hash functions, no of cuckoo steps and no of segments from the console.\
4. After you give the above inputs program will auto populate 3 output files namely \
      a. MultiHashOutputFile.txt\
      b. dLeftHashOutputFile.txt\
      c. cuckooHashOutputFile.txt\
\
\
Output files description:\
\
  a. MultiHashOutputFile.txt\
         This file contains the total no of filled flow entries in the hash table and also what flowIds were filled in what indexes of the hash table. If you find any entry as zero it means that the flowId was not present in that index of HashTable\
\
 b. dLeftHashOutputFile.txt\
       This file contains the total no of filled flow entries in the hash table and also what flowIds were filled in what indexes of the hash table. If you find any entry as zero it means that the flowId was not present in that index of HashTable\
\
c. cuckooHashOutputFile.txt\
     This file contains the total no of filled flow entries in the hash table and also what flowIds were filled in what indexes of the hash table. If you find any entry as zero it means that the flowId was not present in that index of HashTable}