{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions to run:\
\
1. Unzip & Open IDSProject3 in any java ide like eclipse or IntelliJ\
2. This has 4 files :\
    \
     a. ActiveCounter.java \
     b.CounterSketch.java\
     c.CountMin.java\
     d.Flow.java\
\
   Both CounterSketch.java & CountMin.java uses Flow.java as entity to store Flow id information.\
\
    Flow.java has 3 attributes \
         i.FlowId\
         ii.EstimatedSize\
         iii.PacketSize(actual size of the flow)\
\
 3. Run CountMin.java to generate the output for countmin algorithm and the output is printed to the console and also stored in 
\f1\b countMinOutputFile.txt
\f0\b0 \
4. Run CounterSketch.java to generate the output for countersketch algorithm and the output is printed to the console and also stored in 
\f1\b counterSketchOutputFile.txt
\f0\b0 \
5. Run ActiveCounter.java to generate the output for active counter algorithm and the output is printed to the console and also stored in 
\f1\b activeCounterOutputFile.txt\

\f0\b0 6. 
\f1\b project3input.txt 
\f0\b0 contains the input flows and respective packet sizes}