{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Instructions to run the code:\
\
1. Open the unzipped folder in any Java IDE like Intellij, Eclipse\
2. Navigate to IDS_Project2\\src\\BloomFilter.java and right click the file to run your program. This asks for custom user inputs for element size, filter size and hash count. After you execute the program the output is written to bloomFilterOutput.txt in the same folder.\
3. Navigate to IDS_Project2\\src\\CountingBloomFilter and right click the file to run your program. This asks for custom user inputs. After you give the required inputs and execute the program, the output is written to countingBloomOutput.txt in the same folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Navigate to IDS_Project2\\src\\CodedBloomFilter.java and right click the file to run your program. This asks for custom user inputs. After you give the inputs and execute the program, the output is written to codedBloomFilterOutput.txt in the same folder.\
\
\
Notes:\
\
BloomFilter demo inputs:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of elements to be encoded, Number of bits in the filter, Number of hashes \'96 for demo, they are 1,000, \'a010,000 and 7, respectively
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
CountingBloomFilter demo inputs:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of elements to be encoded initially, number of elements to be removed, number of elements to be added, number of counters in the filter, number of hashes \'96 for demo, they are 1,000,\'a0 500, 500, 10,000 and 7, respectively\
\
\pard\pardeftab720\partightenfactor0
\cf2 Coded Bloom filter demo inputs:\
\pard\pardeftab720\partightenfactor0
\cf2 Number of sets, number of elements in each set, number of filters, number of bits in each filter, number of hashes \'96 for demo, they are 7, 1000, 3, 30,000, and 7 respectively}